.passion-wrapper{
    margin: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns:1fr 3fr;
}

.passion-wrapper-background{
    position: absolute;
    z-index: -1;
    background-image: url(../../../images/ainataLogoSpace.png);
    background-repeat: space;
    height: 100vh;
    width: 100%;
    filter:opacity(0.1);
    background-size: 100px;
}

.passion-wrapper-second-background{
    right:50px;
    top: 50px;
    position: absolute;
    z-index: -1;
    background-image: url(../../../images/ainataLogoSpace.png);
    background-repeat: space;
    height: 100vh;
    width: 100%;
    filter:opacity(0.1);
    background-size: 100px;
    transform: rotate(180deg);
    animation: move 3s;
    animation-iteration-count: 1;
}

@keyframes move{
    from {top: 0px;}
    to {top: 50px;}
}

.background-picture{
    background-image: url(../../../images/bg-red-wine.jpg);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    height: 100vh;
    grid-column: 1/2;
}



.passion-bottle{
    width: auto;
    height: 100vh;
    z-index: 1;
    position: relative;
    left:85%;
    top:0px;   
}

.passion-text{
    justify-self: center;
    display: flex;
    align-items:center;
    text-align: left;
    padding-top: 5rem;
    padding-left: 5rem;
    flex-direction: column;
    grid-column: 2/3;
    gap:4em;
    width:50%;
}


.passion-text h1{
  font-size: 5em;
}


@media only screen and (max-width: 1024px){
    .passion-bottle{
        left: 30%;
    }
   
}

@media only screen and (max-width: 1014px){
    .background-picture{
        background-image: none;
    }
    
}

@media only screen and (max-width: 390px){
    .passion-text h1{
        font-size: 2.5em;
        align-content: flex-end;
    }
  

    
}

@media only screen and (max-width: 850px){
    .passion-bottle{
        left: 0;
    }
    .passion-text{
        justify-self: start;
        display: flex;
        align-items:center;
        text-align: left;
        padding-top: 5rem;
        padding-left: 0;
        flex-direction: column;
        grid-column: 2/3;
        gap:4em;
        width:100%;
    }
        .passion-text h1{
            font-size: 2em;
        }
        .passion-text__link{
            padding: 10px 20px !important;
        }
        .passion-wrapper{
            width:100%;
            grid-template-columns:1fr 1fr;
        }
}